<!DOCTYPE html>
<html>
    <head>
    <style>
    *{
        position:absolute;
    }
    #face{
        width:200px;
        height:200px;
        background-color:#fce2c4;
        border-radius:100px;
    }
    .eye{
        top:50px;
        width:20px;
        height:30px;
        background-color:black;
        border-radius:30px;
    }
    .cheek{
        top:100px;
        width:40px;
        height:40px;
        background-color:red;
        border-radius:30px;
    }
    .nose{
        top:90px;
        width:60px;
        height:60px;
        background-color:yellow;
        border-radius:30px;
    }
    .line{
        border-radius:30px;
    }

    </style>
    </head>
    <body>
        <div id="face">
            
            <div class="eye"style="left:50px;"></div>
            <div class="eye"style="left:130px;"></div>
            <div class="cheek"style="left:30px;"></div>
            <div class="cheek"style="left:130px;"></div>
            <div class="nose"style="left:70px;"></div>
        </div>
    </body>

</html>
